server.port=8081
grpc.server.port=9091

spring.application.name=Group-service

grpc.client.Assignment-service.address=static://localhost:9090
grpc.client.Assignment-service.enableKeepAlive=true
grpc.client.Assignment-service.keepAliveWithoutCalls=true
grpc.client.Assignment-service.negotiationType=plaintext
